import * as React from "react";
import Box from "@mui/material/Box";
import TextField from "@mui/material/TextField";
import { Container } from "@mui/system";
import {
  Radio,
  RadioGroup,
  FormControlLabel,
  FormControl,
  FormLabel,
  Stack,
} from "@mui/material";
import { Paper, Button, createTheme } from "@mui/material";
import { useState } from "react";

export default function ViewInstructor(props) {
//   const theme = createTheme({
//     components: {
//       MuiLinearProgress: {
//         styleOverrides: {
//           root: {
//             height: 15,
//             borderRadius: 5,
//           },
//           colorPrimary: {
//             backgroundColor: "#EEEEEE",
//           },
//           bar: {
//             borderRadius: 5,
//             backgroundColor: "#1a90ff",
//           },
//         },
//       },
//     },
//   });

  const paperStyle = { padding: "50px 20px", width: 600, margin: "20px auto" };
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [username, setUsername] = useState("");
  const [accessRightEnum, setAccessRightEnum] = useState("");


  const handleCancel = () => {
    props.closeModalFunc();
    console.log("child cancel called");
  };


  return (
    <Box
    //   component="form"
    //   sx={{
    //     "& > :not(style)": {
    //       //m: 1,
    //       // width: '25ch'
    //     },
    //   }}
    //   noValidate
    //   autoComplete="off"
    >
      <Container>
        <Paper elevation={3} style={paperStyle}>
          <h1>
            <u>Instructor Profile</u>
          </h1>
          <br></br>

         
          <br />
          <br />
          <br />
          {/* <Button variant="contained" onClick={handleCancel}>
            Exit
          </Button> */}
        </Paper>
      </Container>
    </Box>
  );
}
